<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "stylesheet" href="../css/estilos.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Contáctanos</title>
</head>
<body>
    <header>
        <nav class="tahoma">
            <ul>
                <li><a class="navegacion__opcion inicio" href="../index.html">Inicio</a></li> 
                <li><a class="navegacion__opcion" href="favoritos.html">Lugares Favoritos</a></li>
                <li><a class="navegacion__opcion" href="turismo_aventura.html">Turismo Aventura</a></li>
                <li><a class="navegacion__opcion" href="camino_del_vino.html">Caminos del Vino</a></li>
                <li><a class="navegacion__opcion" href="contacto.html">Contáctanos</a></li>      
            </ul>
        </nav>            
    </header>
    <main>
        <section>
            <div class="pagina__titulo">
                <h1 class="negrita indie">Tu opinión nos interesa</h1>
            </div>
        </section>
        <section class="container">
            <form>
                <div class="row mb-3">
                    <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Ingresa tu nombre" id="nombre">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="email" class="col-sm-2 col-form-label">Correo electrónico</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico"id="email">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="textArea" class="form-label">Sugerencia o comentario</label>
                    <textarea class="form-control" placeholder="Escribe tu comentario"id="texArea" rows="3"></textarea>
                </div>
                <h4>Qué te agradó más de nuestra web?</h4>
                <div class="row mb-3">
                    <div class="col-sm-10 offset-sm-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="favoritos">
                            <label class="form-check-label" for="favoritos">Lugares Favoritos</label>
                        </div>
                    </div>
                    <div class="col-sm-10 offset-sm-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="turismo">
                            <label class="form-check-label" for="turismo">Turismo Aventura</label>
                        </div>
                    </div>
                    <div class="col-sm-10 offset-sm-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="caminos">
                            <label class="form-check-label" for="caminos">Caminos del Vino</label>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary boton tahoma negrita">Enviar</button>
                <button type="submit" class="btn btn-primary boton tahoma negrita">Limpiar</button>
            </form>
        </section>
    </main>
    <footer class="gradiente tahoma">
        <div class="footer__redes">
            <img class="footer__imagenes" src="../recursos/facebook.jpg" alt="logo facebook">
            <img class="footer__imagenes" src="../recursos/instagram.jpg" alt="logo instagram">
            <img class="footer__imagenes" src="../recursos/twitter.jpg" alt="logo twitter">
        </div>
        <div class="footer__enlaces">
            <a class="footer__enlaces__opcion negrita" href="https://www.trivago.com.ar/es-AR/lm?__wr=10&tc=18&themeId=1&sem_keyword=hoteles%20en%20mendoza&sem_creativeid=576042970744&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=15949334798&sem_adgroupid=129758555022&sem_targetid=kwd-861155142&sem_location=1000092&cipc=sem&cip=5419001819&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fI4WO3d2dpFbXpWeYggHKfNlENxzgiwfZO1YNWixCZig1VszmF83lgaAm4tEALw_wcB&search=200-73268" target="_blank">Hoteles</a>
            <a class="footer__enlaces__opcion negrita" href="https://mendoza.travel/turismo/" target="_blank">Excursiones</a>
            <a class="footer__enlaces__opcion negrita" href="https://www.economybookings.com/es/alquiler-de-coches/america-del-sur/argentina/mendoza?btag=google&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fIY-PLiH9SjcboZNVSLd5Ms8fzS0DXV7uB2vZGmwv_LEgi6eeP8Ow0aAorJEALw_wcB" target="_blank">Alquiler de autos</a>
            <a class="footer__enlaces__opcion negrita" href="https://mendoza.travel/gastronomia/" target="_bkank">Restaurantes</a>
        </div>
        <div class="footer__disclaimer">
            <p>Patricia Palazzo 2.022 - Todos los derechos reservados</p>
        </div>        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>